---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-cluster-identity-secret
  namespace: kcm-system
spec:
  encryptedData:
    AccessKeyID: xx+LapSbFhnROWdwSYghosxfN/aol+52lbA2E3iHrlNff6R/709lDq5Kg8r2teFTO1ealRlMBv8rpW7UKe4YLylVUbgRcoKMqU3Z8riXtydjvBcW95Iy2jFTH6MFIuGgevtsMvzalZEebDoMss3LH+0KnC0YfyoRLOqTdQEbPyCg4/oBlpurDOHD31P3LUpIq4wIqdEuqJ9fZr8/E4wLRFuJjycK3deHNnlXWBLPu5zkr3q4PF2pOXuY3cSfL7PukBwGHYHD897BqM0SGpfMNJKjY7NfpfIdNDWsaM7guXe6OnKPbyiOfz5dW2t9gPrcnXn++gvPaomUyuesLSHbmxmucSCxxv1WKRnzYQjA1GN4A84mFPYWu4IM/DOdZnFxkOOW8GNuZJZucmJSNVYHdXvoeT6B2TnW8Bew1RGg9UlwbOKc+3w8vqvIVJzIpoZgffOasB7YRdjDw9KvJl8/hi0WCGRZEd20nHpO9dBjla18TmRx/eJBjbwlC9Ujg4pbrl7Me5LasLoF8Uupx3m6gfdk2UUa19LWZUInsZx6Un2C68vypsBT4qRgfy/KAJ5n6CY2kjrEcpasMTAKeY2lhrx6oMGfghRnwGih/6OxWsOobOXEpXBxpxa5I5EGEBTLjkSigRFtoe86b3qCbLWAnw==
    SecretAccessKey: xx+bHE7kvaFZs2Chfcf2GmHu8WUJbq55rFAUQeJtWv0lRbgO61B9nsnaSZ8dI8GHvMDZrmRKdsUUzW8dQLjXbZFkrS7B3h5yEZRpb4pN7Fu7CABqUuonYVCqqcHW/ObVjHfZgplvQBJ4/j11WpxY1cdtcl6xzhCITQ1uN0txUFhh2rkkUoMYBetEQSLUacMdP2eon+7BbQZS0xX5JkA/3Z8DvNYufatxiAk/5vt+7b8cngYsejRkGCvW+cSJUObjM86/Dz23GCNfBnI0o1By2SZ1wJfGB/9qyJ3a5kIqFyD6eybX4lpWtFeINYgqR7COwNDxauAArZWCnan7IUC9cE7MKkaIwjT4gjq2ze8XAiye8w7trxs/0YHmMyIkWoQFZszKm/4v7p69SyukkgSREWAckAFaHwlmEvxQHC6BBkftHb1lX5FZUB/3OJHU9IVHYik4SIfwmOxRWSpbwHqWEFkvoV/aT7bfVRNmpmnLqduq7COaOp9SFapUuYwM2h6797eu7PRDpYDSs33ssULQfFoqHsGzFKBG1Ax+cKXz5Z5NbKd3yFGf+qmmp2TH3xM+PEJqWRbLr7uJj3pPAo6QfKQ9/pWuee6/xD71ZxEVPUUVjpnsVi3MN+//hBXOUdWoOkBKy6aafj2BjqTWDfjRE7caXRBwBVT6h8kzKcw1P76B/qfBXtHNp6Nvv34sSymqruAGg728sBdJZU4evbErf
  template:
    metadata:
      creationTimestamp: null
      name: aws-cluster-identity-secret
      namespace: kcm-system
    type: Opaque
