apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: env-config-appset
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/wsoualhi/k0rdent-gitops
        revision: HEAD
        directories:
          - path: management/env/*
  template:
    metadata:
      name: '{{path.basename}}-config'
    spec:
      project: default
      source:
        repoURL: https://github.com/wsoualhi/k0rdent-gitops
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
