apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: servicetemplate-env-appset
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/wsoualhi/k0rdent-gitops
        revision: HEAD
        directories:
          - path: servicetemplates/*
          - path: servicetemplates/base
            exclude: true
  template:
    metadata:
      name: '{{path.basename}}-servicetemplates'
    spec:
      project: default  # Use 'default' or ensure projects exist
      source:
        repoURL: https://github.com/wsoualhi/k0rdent-gitops
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true  # Auto-create namespaces
