---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-cluster-identity-secret
  namespace: kcm-system
spec:
  encryptedData:
    # These secrets are encrypted sealed and can be safely exposed publicly
    AccessKeyID: AgBmgNM80krLjfJ4j66lwbL8N/2rKdSKm6Ot55k2nmdMePeR9ZIGWebfh/2PdIx8e51hkNUv48UU+H4tUlU93B8XzT2ke3Xbjng6hcaC12B89vyPHa+GQMKFy0c32rSjCXug6vXvZOrBgBgurLOSd+qeTFYPAkpPcoYVK8ZQap8q2aX2YW1AXViCqcs7aDTmqNzZwbF6f3saqKiw6JifPcPGvGEI+ypBCMGvzcKuA9DLR+q4DqUtSQbk89Emzy6XzOGf3jLzvIbnRzj8OtrOwGNM7VjlxFWwmtG8v5TzYWoDUcAPpLbc/2hFXJX673bh7BmuKfjn8FpQ2/ESb2XVKSC7HaFgrh8N+UU/3r0DCeTr3hsGd++m66vJ8KimDDdscYvlaUl/TfBEkoVVf/QeCTmiK2aiCnd7mG47/sOmowmDBJ5vQZTcpMtK2e6i1sfszQn6F9I+eI2Bb92FKiPxwt6xbmrQqMzTaByzWaydsgKzq/GkXEexz+Dx4L8tvFYwOcmgf//6nyodcCq1c+JbMT3cYO16x+kDgXc3w8g0GTgno4EF6iptbzztfjnXuldhY+IqU2rt/S5jw/cSVUkYprY8HMNqt9lm5zw4k+o0pP+mFBiPVp4I/Be2wfd/NvjLtq+bw7JKXy5mL/xh6Dc4Yco5p31q09eVJzgBCf/5pnqDH/kdPJilsbbs71YlFoYfbjq1YoTxs6q7kuv1rxLduEiLs/9zlVE=
    SecretAccessKey: AgCMqI+6a5XRPhGjN15jk2agoyJ4syLrKh9eB/7PlYClYqgEilBJrRhz908HXer84z7YkCriRnkb/cUKu2bdHSQzJKCNx3KKnVf1dFAeNMPxis2cwolb/zKuJcTbdqzKOVuX5VBOy27mtkhiVjMsBpCX/l5ox3wX8w7IBzydRb7pIL8AI/qNl5bp8+glo5OxtgiI27N7lVNDVSfCtrx4gj8mVrQ4E8OSjnCAy/CB+9TlFx42wnW6R3phGXQ1VCfUarrUvRv0MLHPjFZswknDCp/33ARfzyHxrAGQrhG7Af9YXUbLMsHhYxVz5wmORl/37jtJdBlUUPO+YsDaIRCEeUmE7iwJk+2D8abFnlaTKF+bKDAoJeihRBkosX1amHbGUl+M3RuMMl8rCwqSizvpj04BR2ssVRvBTH6y+uptnuYSX4Z7dhfw5XnCB4h5rATnVjznr/V8N86N3XFQNN8vKXGeXVhWFSUp3hsQ11LW6TdJ7dgb68j8y59NIAtvTl4ZM9fBKXysUCiEd8EMFitfSn2ijJoaNE/gW79vGsBT07aLldty4m/S2BRjPUl7tC3NczluOciz4h5pn1wXlaIZRFANXsVpdVx9Sdvtkl3+caVw+ySgbES4eXJW//lPv193c8ySIIH/zpq/TDnRfEbDzgSfLuq3Mz8RNfww5Nj9WqK48XjKPfZsujzwqc8BnIBtcqvs7ryNTUfolJPgQELnqQmF6/wPIO29jC3w
  template:
    metadata:
      labels:
        k0rdent.mirantis.com/component: kcm
      name: aws-cluster-identity-secret
      namespace: kcm-system
    type: Opaque
