apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-cluster-identity-secret
  namespace: dev
spec:
  encryptedData:
    AccessKeyID: AgAbe6NKi5MLRTcK4DD3sdF2JUS9TaAScHM+6bApmJlxr7eJZsUrN37SkTZ+YYDAKjv+0z7pkV1aJtHZEeWO71bxN2ImxfCg/e7edvDuESZW8+gNUQWUBytYas7MDFbrbAAVLpFqy23qbaKDKbsxP9gGWWYRgC0SraLiZd+rVoywwXdcQGODi87uBDeCFxtNDgYws7EqUSZZn59/Z4zrfnfu33SpPbCezRmozl3tXpB50BhjN0xfc1sGbom7Cxpdvsdo89TrU+LROb4QwQzoBiFT3pAQ6DS/O9JN1yVr7ryQeO77jeqfZeNNyUXLYCIWY8+uxOhoY5ONvSRw+ygqytk0fUii6l4GwmjPSpfSGR6TLMKvjcZNAxGd/0j/0CD9oTPNQYy0QJJab39iVbDoMk8RlslTrR1iNpXVkgW5q/zlfZsDliuSPHptFSaRcm/GolQOMGlXE91otYli5jgxiI4Kead2u5Bg6L0MtU923av04gQb8DAhvpuPpUam798ZTWtVj7NUQHalSvbRFFO9MJVNZGYs7raEVF9JmrMJfInSDBUYXdKBPUn1xJ60HHRPRmxSrGU+ygeEBkaWvxGrKoDT2EaXgmq8lT+ovo5K+zb4Z4v0Yh2Dk4PXx1KNijdWPS2z0polLJKyFmg9lDP5eNFxJxdU916DB+3kiI2Pb7oT0kJhcptiQBPrZzNHErpSnvSgdTTg5lfrdvYhkiAhX1+lJ0dOrA==
    SecretAccessKey: AgAKya+o9zp2ZSgIaYrhr8FMOgg/g3tG+4+3ho3o1rN/2jAtWGtKU3FpxXkaQsuxhCYbExzGlpjANVz3xRx3KQhIYHjwW02jLU+6a9XsLaqMzAx5VXyr5bL0FbfxUM0HfeFzFOguVuvPvgUlebxiwrVzMOCGJTn9a/iuQuIfPdmOlJYkFGF0MrG5gR85sb857FzoGcETkgp6pyQOa4UU2/dKXh5lQG9+y89YcyBDd2yGkuk3H/a4P2ZHOxtpfFmFSlOMLlsQr4A4Uf/e1a4XhV36oSz+6FmqBcF4lxOs3gHqOZWNTjsoXybrXY6TKYiyCeYNybvsBjjT/HHUHccq2vtOZdeuDnC6gk7nQ8BidRLFw5OJTN/kxKLil6v6VWQvdu+Oitk1SJpXYUjgKj/z8Nf3JJ6S8co/zwnb79WhLgUapcT4Qa8mdr/Gkvq4Q3l3lbJuxPNQF86+e4uJJrGYJQjr2bBdzRuFv2WUj2MYZnNl6FwNkfYcbIPWW5C0f8iiej85P+ugprPYcL/RlbANX4A4vzWCvn/K62wTnUiInxArblQZrXuvYgNl7n/9hqqF/KeciwyOJOVlOSSNJD8DYTLcYbLlqbue7nlyoBpAfWQj1XVWdKPkvaBEi5JATO7BvqWYjibtrEb+lqfbkfV03LSo5sVUK2D5gO/WN+8Ihz3A2ChbkysjFPx1KX8LxDjk7ApBoqCFp9Jc/2be7YTwaPO4vEwVb4fOI/fIdYtZqBJb5tnWpI5n1H3x
  template:
    metadata:
      creationTimestamp: null
      name: aws-cluster-identity-secret
      namespace: dev
    type: Opaque
