---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-cluster-identity-secret
  namespace: stage
spec:
  encryptedData:
    AccessKeyID: AgAZ4KZAAD06JxZxIsRmG/+6vvX1SK/IUT9NN7E7oPFAIfKd6RlpqRSjteRSlTvSIIe/nPXq1CY8wADxbIg6kCjX6X41dG+RUHBBeBb89l+GTVEzKhYv7lx/AtNkX4sA8oBO/f+8jx7YxOXlI/aPXVT9n5zAvz2CW9ophO/4JpZrdilRSdB9bROYSld7kYHgEPO9GuJ39Pp0K8pNW1ps3NvifcM6JqpN94zf0yt7CM6jdGrz/ECcew5Fi7MxaLzMmNBoX2uf0XooiUjswDgoHjbiS6vPU2jwwEVzIe/1o5bX0aLIaSmwmvNxZM8hlLmSilVAO0wV28SGkZDKeuqXGZbqQVoItRtL1ItukFRdC0lFZy4eVIMlJHfIkCUb+mrrd7i2JqRR6S8JrllNEvm6Wf1h+t08NnI7NvcE71sFvY+Rf5fbnIz8fTXnxRx/91lv2mOBMEILJMlCOdkEeiaSu9dFb05ROgcSHaR2FXfruIFbfRqC5huSlfvSK6lIziZ12Gd7ZWTq6tlWrVm5agbjNGpvMwTZ+jRkIsiXAZol5oUYLYNmsyd3OXJRkjKIfcgld98QcVzXClr28XzGdo/m3u1wxsmtwuHGsDYXgtuMu5VXG4ISU0tswDCL6ne0dicvyujTN1WuqJkDcmcO6kHcsbmeaOd3mBRFn/iFKOWrmp0AsVsqfACR18tLrCv1K2MSRQ6YOvOUlkoUMDtMbux+EDyRzHdGtA==
    SecretAccessKey: AgAj0BwyLbl+KuClWyLdUIwzIlwsS+oTUPcsBm4nEFraKu8k6GSaUGXdwIwqwYUiIhpr6M9DUhTbHG9V3NwcNkzeZKNVHJqbT4Ch5/YHX2NMrck5mq7x/WLRJCK31KYX+sP/uHjgdaNxAvoXtiiHVdyCXJnL5KfTrMT8/QGPNRVnkZkxkTEjnBoYaPE1NWuvdsc6Uh2xfBc7IBH3XF2pVe/dpjZMgBTkLhgbJ3iPpqW93VCgid41j7wH7u5PZdwOwnHwexH0rukEhOUmceBXhT3VlIkvPLIWtparbEopkGjdHHg4KDgOicvvCzGMUXGTtOzx8qsJw4wKBjGRAIRpws+07sMt415nqPZGJUg7r6AIKCOoba1PF5FHJFxPrr1s1H3PmWcz8XZBomzTC3+8nDnEvoRin4IxCXe4xE5esJsHfdOMnfvOJXuclKNX/VPQQim9i+SP4b0lRbfFQS1BftW97XkDH93OvhzueJrVeoOeILWVxPnAF7i+AEpuZ9HNo36cs8yQynpg/9cgiyMz96JAntF+HJnVh1mnvO/2DoDi1ywIUO44AYv78sjNY227hJkL/Wj+OfwXQW70JCqxw9wtb91gbfpGFYpqqeHOIn86x1EU76+EFxSWsEFb0rTSFNB7wrtauH6gbMNDguLXAQKytjMA7YOvO5+pJRkQvwotM/VWdUGilxnH1XxJpNn703Z2XYpcg/ks53vrOKUh+fQUHU9xFCaNASWY/dGuNxO7278XhlhDtoFO
  template:
    metadata:
      creationTimestamp: null
      name: aws-cluster-identity-secret
      namespace: stage
    type: Opaque
