apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-cluster-identity-secret
spec:
  encryptedData:
    AccessKeyID: AgALrpfMOgSEzJwhVpvvE2WUYQQ1JjFloKYk7bTpds6/WY6fTAmyriEHM5Q9XfXmlxZJbfnQT8w21as8ldzM9T5CM20ycjKrkHItrj22VHKyn7+r9yioKtfGa+BWsCtX3Y1ZtSVpX79d3co1nttw91Ch69CcTdBzhTWxaa1q8NjTKfm+N8nun2EFbz2+gXd7BoFjE9KXMbHRlQ7M2R0JCG/pGLIip8R21m+XFyph0kR6DSxorzPmeA8WjO7PyVCaI0KoEdQQgXFB9Ju1AykDv1dsGU+XYXlhGwpSH7XZEJyN4kQjZSEUDvPA582v+DNMG1b+uZBhgOrAnANk0ebTsGZ0UuL/WSEndPRiYcihC62YSTXDxb6Er5cemBkfMWUBQuL2ItaEnpWbIr2beSHlfBS+HCxCsy5E737IdGxJYbnJt5WlQo3tmtIDmRj2epgAFlLf+eEqyb9vnX0/l23v0+dSKYmqhzK9dCtFby5FTNe9acZggRtImPuqcSK9fupihCmK3ASi/4HsybviKEfjBx4838+yPsUU6OjTuX/tMLT0yl3dKOkCZEP+V2C5QPJEsSAqz/tFCaZbIEmQWSZqRY4LhaJIa/A0AO6woR+hNB0OFzAf1EIeqxHwy7wEfx3gXk4CXDMUWjFecx+7xGSi2lNS5otZksgk13IQiZkUlHLNFEK0+Xun39tJjxaIkw5OQUNS/RRnx33xEOzRWmPeZ97f6DeYgg==
    SecretAccessKey: AgAgwTh0jeOGVOaVui/BA7kT2tWhxkQH+TJKBCt39DPb2mb9e3FQUGLtbKI6hldNRg/SOSUvNItqKzjTa0qWpo1qK7+4vuNnQ+zGNl+hunmRZLRN1osCsillkwQ3f3mMFWiqDt4DBi8zjZlwInXpKaBXam9hKx/g/VEaWRNGR3rxf04hDzqZBFimlmo1wRKwoJoSyjgk8TobhXYmM2Y8GZ8v9je+CU9o7cYYvaSfq0QGMc9LL8Wmii+HUa3XhRO//hpobN+0udY2gsGPc2PPz5R7HXhjdzRbfzqQQ7CbQHxbxPgF2Hm234hR2hKgPtTbzjzhsbTDV3FP3rGvKnvtzTNzUAsQjtk7/HG39WegM8XKd2yqxxPCT6S5EysEqJ6Y7d0to8YT/oBcB7IYsZ/roeaS/63NMO/n+PjUGf0Cj5iLvs9Pjwmue6D4h6cWw4ug49Gj0XHRo4aFY/cZm/70xxqYmEp8pk0ljbk9VhwOV/0Eq5A2COQGNhpRC5y6KGASc1Q95OcyFyD7UVZhnHApDEQHCtb52Pqpek7u6Fl72HwKHPWf1jYf7L0peoiufX7ozNv3M0uKx3TPX63+NZjDtgkYNk9s002sW69k+D4QTL80SxeBPbFoKEU+c/pqyC0FS13/Va4i4H13LLQLZ06SthT2T+BJ2HyQBkFZZvWI9BaObbDWBokXm1BMDNpzeM/99ZW64Vdi+BJicYQmbOr7q5X3Pml6lMTfUuOJxHOWpl3tMyqWNErOgLqa
  template:
    metadata:
      creationTimestamp: null
      name: aws-cluster-identity-secret
      namespace: kcm-system
    type: Opaque
