---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-cluster-identity-secret
  namespace: dev
spec:
  encryptedData:
    AccessKeyID: xxx
    SecretAccessKey: xxx
  template:
    metadata:
      creationTimestamp: null
      name: aws-cluster-identity-secret
      namespace: dev
    type: Opaque
